trained with cv on bundestag speeches 17
tested on topic aggregated (first digit of manifestocode) manifesto data

*** Training Set (CVd) ***
             precision    recall  f1-score   support

     cducsu       0.64      1.00      0.78         7
        fdp       1.00      1.00      1.00         7
     gruene       1.00      0.86      0.92         7
      linke       1.00      1.00      1.00         7
        spd       0.80      0.50      0.62         8

avg / total       0.88      0.86      0.86        36

Confusion Matrix (rows=true, cols=predicted)
cducsu, fdp, gruene, linke, spd
[7, 0, 0, 0, 0]
[0, 7, 0, 0, 0]
[0, 0, 6, 0, 1]
[0, 0, 0, 7, 0]
[4, 0, 0, 0, 4]

0.86111111111111116


trained with cv on bundestag speeches 18
tested on topic aggregated (first digit of manifestocode) manifesto data

*** Training Set (CVd) ***
             precision    recall  f1-score   support

     cducsu       0.50      1.00      0.67         8
     gruene       0.00      0.00      0.00         8
      linke       1.00      0.88      0.93         8
        spd       0.56      0.62      0.59         8

avg / total       0.51      0.62      0.55        32

Confusion Matrix (rows=true, cols=predicted)
cducsu, fdp, gruene, linke, spd
[8, 0, 0, 0]
[4, 0, 0, 4]
[1, 0, 7, 0]
[3, 0, 0, 5]

trained with cv on bundestag speeches 17
tested on topic aggregated (first digit of manifestocode) manifesto data

