\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{manifesto}
\citation{leftright}
\citation{leftright}
\citation{scikit-learn}
\newlabel{sec:data}{{2}{2}{}{section.2}{}}
\newlabel{sec:bow-vectorization}{{2.2}{2}{}{subsection.2.2}{}}
\citation{leftright}
\citation{remquahey2010}
\citation{Zien2009,Haufe2013}
\newlabel{sec:model}{{3}{3}{}{section.3}{}}
\newlabel{eq:logreg_multiclass}{{1}{3}{}{equation.3.1}{}}
\newlabel{eq:objective}{{2}{3}{}{equation.3.2}{}}
\newlabel{sec:crossvalidation}{{3.1}{3}{}{subsection.3.1}{}}
\newlabel{sec:sentiment_analysis_methods}{{3.2}{3}{}{subsection.3.2}{}}
\newlabel{sec:correlations_methods}{{3.3}{3}{}{subsection.3.3}{}}
\citation{Hirst2014}
\citation{Yu2008}
\citation{Hirst2014}
\newlabel{sec:results}{{4}{4}{}{section.4}{}}
\newlabel{tab:results_in-domain}{{1}{4}{Classification performance on the party affiliation prediction problem for data from the 17th legislative period on in-domain data. $N$ denotes number of data points in the evaluation set}{table.1}{}}
\newlabel{tab:results_out-of-domain}{{2}{4}{Classification performance on the party affiliation prediction problem for data from the 17th legislative period on out-of-domain data. Predictions are done on the {\bf sentence level}}{table.2}{}}
\citation{Yu2008}
\newlabel{tab:results_topic}{{3}{5}{{\bf Topic level classification performance} on the party affiliation prediction problem for data from the evaluation set (manifesto texts) of the 17th legislative period. In contrast to single sentence level predictions (see \autoref {tab:results_17}, \autoref {tab:results_18}, \autoref {tab:confusion} for results and \autoref {sec:data} for topic definitions) the predictions made on topic level are reliable in many cases. Note that all manifesto topics of the green party in the 18th Bundestag are predicted to be from the parties of the governing coalition, CDU/CSU or SPD}{table.3}{}}
\newlabel{sec:word_party_correlations}{{4.3}{5}{}{subsection.4.3}{}}
\newlabel{tab:results_avg_political_view}{{4}{5}{Classification performance of 56 political views, see \autoref {sec:data}}{table.4}{}}
\newlabel{sec:sentiment_result}{{4.4}{5}{}{subsection.4.4}{}}
\newlabel{fig:party_word_correlations}{{1}{6}{Correlations between words and party affiliation label for parliament speeches can help interpreting the features used by a predictive model. Shown are the top 10 positively and negatively correlated text features for the current Bundestag. For interpretations see \autoref {sec:word_party_correlations}}{figure.1}{}}
\newlabel{tab:conf_mat_four_class}{{4.2}{6}{}{table.4}{}}
\newlabel{tab:confusion}{{5}{6}{{\bf Confusion matrices (sentence level)} for predictions on evaluation data (party manifestos); classifiers were trained on parliament speeches for the 17th legislative period (left) and 18th legislative period (right); the most prominent effect is the high likelihood for a party to be taken as the strongest, governing party, cdu/csu. This can be interpreted as a change in policies of the conservative party cdu/csu towards the policies of the green party}{table.5}{}}
\citation{leftright}
\citation{fipidemo}
\citation{fipi}
\citation{Yu2008,Hirst2014}
\citation{Yu2008}
\citation{Hirst2014}
\newlabel{tab:conf_mat_four_class}{{4.2}{7}{}{table.5}{}}
\newlabel{tab:confusion_topic}{{6}{7}{{\bf Confusion matrices (topic level)} for predictions on evaluation data (party manifestos) for classifiers trained on parliament speeches for the 17th legislative period (left) and 18th legislative period (right)}{table.6}{}}
\newlabel{fig:party_sentiments}{{2}{7}{Speech sentiments computed for speeches of each party; parties are ordered according to the number of seats in the parliament. There is a trend for more positive speech content with more political power. Note that the SPD (red) switched from opposition to government in the 18th Bundestag: their seats in the parliament increased and the average sentiment of their speeches switched sign from negative to overall positive sentiment}{figure.2}{}}
\newlabel{fig:fipi}{{3}{7}{A screen shot of an example web application using the political view prediction combined with topic modelling to provide a heterogeneous overview of a topic}{figure.3}{}}
\newlabel{sec:conclusion}{{5}{7}{}{section.5}{}}
\citation{fipi,fipidemo}
\bibstyle{plain}
\bibdata{political_bias_prediction}
\newlabel{tab:results_binary_17}{{7}{8}{Classification performance on the binary prediction problem in the 17th legislative period, categorizing speeches into government (FDP/CDU/CSU) and opposition (Linke, Gr\"une, SPD)}{table.7}{}}
\newlabel{tab:results_binary_18}{{8}{8}{Classification performance on the binary prediction problem in the 18th legislative period, categorizing speeches into government (SDP/CDU/CSU) and opposition (Linke, Gr\"une)}{table.8}{}}
\newlabel{tab:sentiments}{{9}{8}{Correlation coefficient between average sentiment of political speeches of a party in the german Bundestag with two indicators of political power, a) membership in the government and b) the number of seats a party occupies in the parliament}{table.9}{}}
