per101 "foreign special +"
per102 "foreign special -"
per103 "anti-imperialism +"
per104 "military +"
per105 "military -"
per106 "peace +"
per107 "internationalism +"
per108 "europe +"
per109 "internationalism -"
per110 "europe -"
per201 "freedom/human rights +"
per202 "democracy +"
per203 "constitution +"
per204 "constitution -"
per301 "decentralism +"
per302 "centralism +"
per303 "gov-admin efficiency +"
per304 "political corruption -"
per305 "political authority +"
per401 "free enterprise +"
per402 "incentives +"
per403 "market regulation +"
per404 "economic planning +"
per405 "corporatism +"
per406 "protectionism +"
per407 "protectionism -"
per408 "economic goals"
per409 "keynesian demand +"
per410 "productivity +"
per411 "infrastructure +"
per412 "controlled economy +"
per413 "nationalization +"
per414 "economic orthodoxy +"
per415 "marxist analysis +"
per416 "anti-growth economy +"
per501 "environmentalism +"
per502 "culture +"
per503 "social justice +"
per504 "welfare +"
per505 "welfare -"
per506 "education +"
per507 "education -"
per601 "national way of life +"
per602 "national way of life -"
per603 "traditional morality +"
per604 "traditional morality -"
per605 "law and order +"
per606 "social harmony +"
per607 "multiculturalism +"
per608 "multiculturalism -"
per701 "labour +"
per702 "labour -"
per703 "agriculture +"
per704 "middle class +"
per705 "minority groups +"
per706 "non economic groups +"

Das sind die alten Codes für Ost- und Mitteleuropa. Sind aber eher schwierig, weil sie nur in ein paar Ländern in seltenen Fällen genutzt
wurden. Ich würde sie also eher ignorieren.
per1011 "russia +"
per1012 "western states +"
per1013 "eastern europe +"
per1014 "baltic states +"
per1015 "nordic council +"
per1016 "yugoslavia +"
per1021 "russia -"
per1022 "western states -"
per1023 "eastern europe -"
per1024 "baltic states -"
per1025 "nordic council -"
per1026 "yugoslavia -"
per1031 "russian army -"
per1032 "independence +"
per1033 "rights of nations +"
per2021 "transition to democracy"
per2022 "restrict citizenship +"
per2023 "lax citizenship +"
per2031 "presidential regime +"
per2032 "republic +"
per2033 "checks and balances +"
per2041 "monarchy +"
per3011 "republican powers +"
per3051 "public situation -"
per3052 "communist +"
per3053 "communist -"
per3054 "rehabilitation +"
per3055 "coalitions +"
per4011 "privatization +"
per4012 "control economy -"
per4013 "restitution +"
per4014 "private vouchers +"
per4121 "social ownership +"
per4122 "mixed economy +"
per4123 "publicly owned industry +"
per4124 "socialist property +"
per4131 "property restitution -"
per4132 "privatization -"
per5021 "priv-pub mix culture +"
per5031 "priv-pub mix social justice +"
per5041 "priv-pub mix welfare +"
per5061 "priv-pub mix education +"
per6011 "karabakh issue +"
per6012 "rebuilding USSR +"
per6013 "national security +"
per6014 "cyprus issue"
per6061 "general crisis"
per6071 "cultural autonomy +"
per6072 "multiculturalism roma +"
per6081 "multiculturalism roma -"
per7051 "minorities inland +"
per7052 "minorities abroad -"
per7061 "war participants +"
per7062 "refugees +"
