per000 "undefined"
per101 "foreign special +"
per102 "foreign special -"
per103 "anti-imperialism +"
per104 "military +"
per105 "military -"
per106 "peace +"
per107 "internationalism +"
per108 "europe +"
per109 "internationalism -"
per110 "europe -"
per201 "freedom/human rights +"
per202 "democracy +"
per203 "constitution +"
per204 "constitution -"
per301 "decentralism +"
per302 "centralism +"
per303 "gov-admin efficiency +"
per304 "political corruption -"
per305 "political authority +"
per401 "free enterprise +"
per402 "incentives +"
per403 "market regulation +"
per404 "economic planning +"
per405 "corporatism +"
per406 "protectionism +"
per407 "protectionism -"
per408 "economic goals"
per409 "keynesian demand +"
per410 "productivity +"
per411 "infrastructure +"
per412 "controlled economy +"
per413 "nationalization +"
per414 "economic orthodoxy +"
per415 "marxist analysis +"
per416 "anti-growth economy +"
per501 "environmentalism +"
per502 "culture +"
per503 "social justice +"
per504 "welfare +"
per505 "welfare -"
per506 "education +"
per507 "education -"
per601 "national way of life +"
per602 "national way of life -"
per603 "traditional morality +"
per604 "traditional morality -"
per605 "law and order +"
per606 "social harmony +"
per607 "multiculturalism +"
per608 "multiculturalism -"
per701 "labour +"
per702 "labour -"
per703 "agriculture +"
per704 "middle class +"
per705 "minority groups +"
per706 "non economic groups +"
