*** Training Set (CVd) ***
             precision    recall  f1-score   support

 government       0.68      0.66      0.67       480
 opposition       0.78      0.80      0.79       728

avg / total       0.74      0.74      0.74      1208

Confusion Matrix (rows=true, cols=predicted)
government, opposition
[316, 164]
[146, 582]
*** Evaluation Set ***
             precision    recall  f1-score   support

 government       0.57      0.64      0.60     10633
 opposition       0.64      0.58      0.61     12151

avg / total       0.61      0.60      0.60     22784

Confusion Matrix (rows=true, cols=predicted)
government, opposition
[6753, 3880]
[5155, 6996]
