*** Training Set (CVd) ***
             precision    recall  f1-score   support

     cducsu       0.52      0.47      0.49       227
        fdp       0.54      0.62      0.58       253
     gruene       0.49      0.62      0.55       346
      linke       0.59      0.45      0.51       155
        spd       0.54      0.37      0.44       227

avg / total       0.53      0.52      0.52      1208

Confusion Matrix (rows=true, cols=predicted)
cducsu, fdp, gruene, linke, spd
[107, 33, 58, 5, 24]
[25, 157, 56, 6, 9]
[28, 54, 215, 19, 30]
[9, 17, 52, 69, 8]
[37, 29, 61, 17, 83]
*** Evaluation Set ***
             precision    recall  f1-score   support

     cducsu       0.67      0.06      0.11      7374
        fdp       0.20      0.26      0.23      3259
     gruene       0.14      0.84      0.24      3036
      linke       0.50      0.00      0.00      3080
        spd       0.10      0.00      0.00      6035

avg / total       0.36      0.17      0.10     22784

Confusion Matrix (rows=true, cols=predicted)
cducsu, fdp, gruene, linke, spd
[430, 1476, 5431, 3, 34]
[123, 843, 2283, 1, 9]
[12, 478, 2545, 0, 1]
[14, 513, 2548, 4, 1]
[66, 851, 5113, 0, 5]
