*** Training Set (CVd) ***
             precision    recall  f1-score   support

 government       0.68      0.67      0.68       480
 opposition       0.79      0.79      0.79       728

avg / total       0.74      0.75      0.74      1208

Confusion Matrix (rows=true, cols=predicted)
government, opposition
[323, 157]
[151, 577]
*** Evaluation Set ***
             precision    recall  f1-score   support

 government       0.57      0.62      0.59     10633
 opposition       0.64      0.58      0.61     12151

avg / total       0.60      0.60      0.60     22784

Confusion Matrix (rows=true, cols=predicted)
government, opposition
[6605, 4028]
[5051, 7100]
