Legislation 17
*** Training Set (CVd) ***
             precision    recall  f1-score   support

     cducsu       0.61      0.81      0.70      3731
        fdp       0.60      0.26      0.36      1605
     gruene       0.54      0.29      0.38      1529
      linke       0.67      0.57      0.62      1526
        spd       0.56      0.67      0.61      3001

avg / total       0.59      0.60      0.57     11392

Confusion Matrix (rows=true, cols=predicted)
cducsu, fdp, gruene, linke, spd
[3026, 138, 61, 85, 421]
[872, 419, 43, 37, 234]
[287, 50, 442, 165, 585]
[157, 26, 121, 874, 348]
[601, 71, 154, 152, 2023]
*** Evaluation Set ***
             precision    recall  f1-score   support

     cducsu       0.25      0.58      0.35      2030
        fdp       0.37      0.30      0.33      2319
     gruene       0.47      0.19      0.27      3747
      linke       0.30      0.50      0.38      1701
        spd       0.27      0.15      0.19      2278

avg / total       0.35      0.31      0.29     12075

Confusion Matrix (rows=true, cols=predicted)
cducsu, fdp, gruene, linke, spd
[1177, 314, 156, 210, 173]
[848, 691, 228, 367, 185]
[1208, 461, 694, 967, 417]
[366, 102, 208, 849, 176]
[1017, 296, 199, 419, 347]
