*** Training Set (CVd) ***
             precision    recall  f1-score   support

 government       0.83      0.81      0.82      5336
 opposition       0.84      0.85      0.85      6056

avg / total       0.83      0.83      0.83     11392

Confusion Matrix (rows=true, cols=predicted)
government, opposition
[4342, 994]
[894, 5162]
*** Evaluation Set ***
             precision    recall  f1-score   support

 government       0.49      0.57      0.53      4349
 opposition       0.74      0.67      0.70      7726

avg / total       0.65      0.64      0.64     12075

Confusion Matrix (rows=true, cols=predicted)
government, opposition
[2479, 1870]
[2535, 5191]
